<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/treino.png" type="image/x-icon">
  
  </head>
<body>
  <h1 class="text-center text-primary mt-2" style="font-family: fantasy;">LMG ACADEMY</h1>
        <section> 
            <nav class="navbar navbar-expand-lg text-white bg-primary container">
                <div class="container-fluid">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
                  </svg> <strong><a class="navbar-brand text-white" href="Index.html">Menu</a></strong>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <strong><a class="nav-link active text-white" aria-current="page" href="Localizacao.html">Localização</a></strong>
                      </li>
                      <li class="nav-item">
                        <strong><a class="nav-link text-white" href=Cadastro.html>Cadastro</a></strong>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Modalidades
                        </a>
                        <ul class="dropdown-menu text-white" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Musculação</a></li>
                          <li><a class="dropdown-item" href="#">Aeróbico</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Anaeróbio</a></li>
                        </ul>
                      </li>              
                    </ul>
                    <form class="d-flex " role="search">
                      <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                      <button class="btn btn-outline-light " type="submit">Pesquisar</button>
                    </form>
                  </div>
                </div>
              </nav>
    </section>
    <form>
        <div class="form-row container">
          <div class="form-group col-md-6 mt-2">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Senha</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="Senha">
          </div>
        </div>
        <div class="form-group container">
          <label for="inputAddress">Endereço</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="Rua dos Bobos, nº 0">
        </div>
        <div class="form-group container">
          <label for="inputAddress2">Endereço 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartamento, hotel, casa, etc.">
        </div>
        <div class="form-row container">
          <div class="form-group col-md-6">
            <label for="inputCity">Cidade</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="form-group col-md-4">
            <label for="inputEstado">Estado</label>
            <select id="inputEstado" class="form-control container">
              <option selected>Escolher...</option>
              <option>...</option>
            </select>
          </div>
          <div class="form-group col-md-2 ">
            <label for="inputCEP">CEP</label>
            <input type="text" class="form-control container" id="inputCEP">
          </div>
        </div>
        <div class="form-group container">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Clique em mim
            </label>
          </div>
        </div>
        <div class="container">
        <button type="submit" class="btn btn-primary  ">Entrar</button>
          </div>
      </form>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>