<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/treino.png" type="image/x-icon">
  
  </head>
</head>
<body background="https://img.wallpapersafari.com/tablet/768/1024/4/91/Qh4IXo.jpg">
  <h1 class="text-center text-dark mt-2" style="font-family: fantasy;">LMG ACADEMY</h1>
    <section>
        <nav class="navbar navbar-expand-lg text-white bg-primary container ">
            <div class="container-fluid">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
              </svg> <strong><a class="navbar-brand text-white" href="Index.html">Menu</a></strong>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <strong><a class="nav-link active text-white" aria-current="page" href="Localizacao.html">Localização</a></strong>
                  </li>
                  <li class="nav-item">
                    <strong><a class="nav-link text-white" href="Cadastro.html">Cadastro</a></strong>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Modalidades
                    </a>
                    <ul class="dropdown-menu text-white" aria-labelledby="navbarDropdown">
                      <strong><li><a class="dropdown-item" href="#">Musculação</a></li></strong>
                      <strong><li><a class="dropdown-item" href="#">Aeróbico</a></li></strong>
                      <strong><li><hr class="dropdown-divider"></li></strong>
                      <strong><li><a class="dropdown-item" href="#">Anaeróbio</a></li></strong>
                    </ul>
                  </li>              
                </ul>
                <form class="d-flex " role="search">
                  <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                  <button class="btn btn-outline-light " type="submit">Pesquisar</button>
                </form>
              </div>
            </div>
          </nav>

        <h1 class="titulo text-center">Localização</h1> <center>
        <iframe  class="container" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.9799594056144!2d-43.341893999999996!3d-22.8771987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9962db0759c7e9%3A0x780d17c75e25916c!2sR.%20Ewbank%20da%20C%C3%A2mara%2C%2091%20-%20Madureira%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2021310-150!5e0!3m2!1spt-BR!2sbr!4v1653565911448!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>