<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
</head>
<body background="https://img.wallpapersafari.com/tablet/768/1024/4/91/Qh4IXo.jpg">

    <section>
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
              <strong><a class="navbar-brand" href="Index.html">Menu</a></strong>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <strong><a class="nav-link active" aria-current="page" href="Localizacao.html">Localização</a></strong>
                  </li>
                  <li class="nav-item">
                    <strong><a class="nav-link" href="Cadastro.html">Cadastro</a></strong>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Modalidades
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <strong><li><a class="dropdown-item" href="#">Musculação</a></li></strong>
                      <strong><li><a class="dropdown-item" href="#">Aeróbico</a></li></strong>
                      <strong><li><hr class="dropdown-divider"></li></strong>
                      <strong><li><a class="dropdown-item" href="#">Anaeróbio</a></li></strong>
                    </ul>
                  </li>              
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                  <button class="btn btn-outline-ligth" type="submit">Pesquisar</button>
                </form>
              </div>
            </div>
          </nav>

        <h1 class="titulo text-center">Localização</h1>
        <iframe class="container-fluid " src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.9799594056144!2d-43.341893999999996!3d-22.8771987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9962db0759c7e9%3A0x780d17c75e25916c!2sR.%20Ewbank%20da%20C%C3%A2mara%2C%2091%20-%20Madureira%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2021310-150!5e0!3m2!1spt-BR!2sbr!4v1653565911448!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>