<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>

  <body>

  <section> 
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="Index.html">Menu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Localizacao.html">Localização</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Cadastro.html">Cadastro</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Modalidades
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Musculação</a></li>
                  <li><a class="dropdown-item" href="#">Aeróbico</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Anaeróbio</a></li>
                </ul>
              </li>              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://d1a3v8txm37nbo.cloudfront.net/image/filename/1744302/x_lg_dl-1hafpv1Ew-3vkKi28RFuMHcqvuo21.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block ">
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://img.freepik.com/fotos-premium/atleta-negra-com-halteres-na-academia_152625-3483.jpg?w=2000" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://opardal.com.br/wp-content/uploads/2016/12/ACADEMIA.jpg" class="d-block w-100" >
            <div class="carousel-caption d-none d-md-block ">
              
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


     <!-- CORPO DOS PLANOS -->

    <div class="justify-content-center row mt-4" > 

      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3 ">

        <div class="card" style="width: 18rem;">

          <img src="Imagens/plan3.png"

            class="card-img-top">

          <div class="card-body">

            <h5 class="text-center">PLANO NUB

              <p class="text-center text-primary">MENSAL</p>

            </h5>

            <p class="card-text fw-bold">BENEFÍCIOS</p>

            <p class=""></p>

            <a href="#" class="btn btn-outline-primary btn-">R$ 70,00</a>

          </div>

        </div>

      </div>



      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3 ">
        <div class="card" style="width: 18rem;">
          <img src="Imagens/plan2.png"
            class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-center">PLANO PRO
              <p class="text-center text-primary">SEMESTRAL</p>
            </h5>
            <p class="card-text fw-bold">BENEFÍCIOS</p>
            <a href="#" class="btn btn-outline-primary">R$ 300,00</a>
          </div>
        </div>
      </div>



      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3 ">
        <div class="card" style="width: 18rem;">
          <img src="Imagens/plan1.png"
            class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-center">PLANO GOD 
              <p class="text-center text-primary">ANUAL</p>
            </h5>
            <p class="card-text fw-bold">BENEFÍCIOS</p>
            <a href="#" class="btn btn-outline-primary ">R$ 500,00</a>
          </div>
        </div>
      </div>
    </div>

    <!-- CORPO DOS PLANOS -->
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>