<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Academia LMG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>

  <body background="https://ae01.alicdn.com/kf/HTB1nPEJPVXXXXa1apXXq6xXFXXXR/Papel-de-parede-foto-hd-academia-sexy-bonita-arte-de-foto-fundo-parede-mural-lobby-papel.jpg" >
<h1 class="text-center text-primary mt-2" style="font-family: fantasy;">LMG ACADEMY</h1>
  <section> 
    <nav class="navbar navbar-expand-lg bg-primary container mt-2">
      <div class="container-fluid ">
          <strong><a class="navbar-brand text-dark" href="Index.html">Menu</a></strong>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <strong><a class="nav-link active text-dark" aria-current="page" href="Localizacao.html">Localização</a></strong>
              </li>
              <li class="nav-item">
                <strong><a class="nav-link text-dark" href="Cadastro.html">Cadastro</a></strong>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Modalidades
                </a>
                <ul class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                  <strong><li><a class="dropdown-item" href="#">Musculação</a></li></strong>
                  <strong><li><a class="dropdown-item" href="#">Aeróbico</a></li></strong>
                  <strong><li><hr class="dropdown-divider"></li></strong>
                 <strong><li><a class="dropdown-item" href="#">Anaeróbio</a></li></strong>
                </ul>
              </li>              
            </ul>
            <form class="d-flex " role="search">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-outline-light " type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide container mt-2" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://acadbrasil.com.br/wp-content/uploads/2022/05/treinamentos-para-atletas-por-que-e-importante-implementar-na-sua-academia.jpg" class="d-block w-100" alt="Homem malhando biceps concentrado">
            <div class="carousel-caption d-none d-md-block ">
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://img.freepik.com/fotos-gratis/jovem-mulher-caucasiana-muscular-praticando-na-academia-com-equipamento-bem-estar-estilo-de-vida-saudavel-musculacao_155003-14840.jpg?w=2000" alt="Mulher executando remada articulada" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://p4.wallpaperbetter.com/wallpaper/488/412/870/tattoo-workout-fitness-gym-wallpaper-preview.jpg" alt="Mulher malhando biceps de polia" class="d-block w-100" >
            <div class="carousel-caption d-none d-md-block ">
              
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


     <!-- CORPO DOS PLANOS -->

    <div class="justify-content-center row mt-4" > 

      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3 ">

        <div class="card" style="width: 18rem;">

          <img src="https://www.designi.com.br/images/preview/10032897.jpg" alt="Plano básico com benefícios básicos"

            class="card-img-top">

          <div class="card-body">

            <h5 class="text-center">PLANO

              <p class="text-center text-primary">BÁSICO</p>

            </h5>

            <p class="card-text fw-bold">VALOR</p>

            <p class=""></p>

            <a href="#" class="btn btn-outline-primary btn-">R$49,90</a>

          </div>

        </div>

      </div>



      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3 ">
        <div class="card" style="width: 18rem;">
          <img src="https://www.competition.com.br/wp-content/uploads/2020/07/COMP_NovosPlanos_ImgsApp_CLUB_01_essential-270x270.jpg" alt="Plano essencial com benefícios médios"
            class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-center">PLANO
              <p class="text-center text-primary">ESSENCIAL</p>
            </h5>
            <p class="card-text fw-bold">VALOR</p>
            <a href="#" class="btn btn-outline-primary">R$79,90</a>
          </div>
        </div>
      </div>



      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3 ">
        <div class="card" style="width: 18rem;">
          <img src="https://academiajacarezinho.com.br/wp-content/uploads/2020/01/novopremiumb.png" alt="Plano premium com benefícios avançados"
            class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-center">PLANO
              <p class="text-center text-primary">PREMIUM</p>
            </h5>
            <p class="card-text fw-bold">VALOR</p>
            <a href="#" class="btn btn-outline-primary ">R$99,90</a>
          </div>
        </div>
      </div>
    </div>

    <!-- CORPO DOS PLANOS -->
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>